<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jd-Dc-J6N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-Uv-u8F">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPc-Uv-u8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="46g-RG-zZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPc-Uv-u8F" secondAttribute="trailing" id="VAm-Xg-DbV"/>
                            <constraint firstItem="cPc-Uv-u8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyL-3E-ScJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPc-Uv-u8F" secondAttribute="bottom" id="whm-9f-4Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weY-dg-qhS"/>
                    <connections>
                        <outlet property="tableViewController" destination="cPc-Uv-u8F" id="pvI-Fh-3Rg"/>
                        <segue destination="0DJ-0w-Uhd" kind="show" identifier="toDetailsVC" id="frO-Vn-89I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DetailV Ccontroller-->
        <scene sceneID="9pr-hH-R0K">
            <objects>
                <viewController id="0DJ-0w-Uhd" customClass="DetailVCcontroller" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU4-wU-DDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ani-0R-Anb">
                                <rect key="frame" x="33.666666666666657" y="311.66666666666669" width="326" height="229.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="EJW-WZ-i94"/>
                                    <constraint firstAttribute="width" constant="326" id="mJf-3b-wtC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LandMarkNames :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-gG-Ldx">
                                <rect key="frame" x="72" y="147" width="249" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="E4R-hO-HeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4c8-je-kdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ani-0R-Anb" firstAttribute="centerY" secondItem="sU4-wU-DDY" secondAttribute="centerY" id="456-DS-3ZP"/>
                            <constraint firstItem="aQ1-gG-Ldx" firstAttribute="centerX" secondItem="ani-0R-Anb" secondAttribute="centerX" id="Fdd-nC-TCo"/>
                            <constraint firstItem="aQ1-gG-Ldx" firstAttribute="top" secondItem="4c8-je-kdn" secondAttribute="top" constant="44" id="HUF-YB-9MF"/>
                            <constraint firstItem="ani-0R-Anb" firstAttribute="centerX" secondItem="sU4-wU-DDY" secondAttribute="centerX" id="Ylo-Op-SpU"/>
                            <constraint firstItem="aQ1-gG-Ldx" firstAttribute="leading" secondItem="4c8-je-kdn" secondAttribute="leading" constant="72" id="d0K-1V-IFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvm-hb-6ik"/>
                    <connections>
                        <outlet property="landMarksImage" destination="ani-0R-Anb" id="JP6-C7-8pr"/>
                        <outlet property="landMarksNames" destination="aQ1-gG-Ldx" id="znP-Vg-6lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx1-RX-Hz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5w-Bu-l6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jd-Dc-J6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPw-NM-mIf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3r3-n4-Dsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivd-Zf-3qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
